# util-collection

./: LICENSE  README.md  pom.xml
util-collection-content/: pom.xml
util-collection-content/src/main/java/com/andres/utils/: FileUtil.java  ImageToGifConverter.java  ImageUtil.java  OperateFiles.java  OperationSystemUtil.java  TimeUtil.java
util-collection-content/src/main/java/com/andres/utils/algorithm/: AlgorithmUtil.java  package-info.java
util-collection-content/src/main/java/com/andres/utils/constants/: OperationSystemConstants.java  TimeConstants.java
util-collection-content/src/main/resources/: log4j2.xml
util-collection-content/src/test/java/com/andres/utils/test/: AlgorithmUtilTest.java  FileUtilsTest.java  ImageUtilTest.java  OperationSystemTest.java
util-log/: pom.xml
util-log/src/main/java/com/andres/log/: package-info.java
util-log/src/test/java/com/andres/log/test/: package-info.java
